log4j.rootLogger=ERROR, CONSOLE

log4j.logger.qjm=INFO, CONSOLE

log4j.addivity.org.apache=true

# \u5E94\u7528\u4E8E\u63A7\u5236\u53F0


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.Threshold=DEBUG

log4j.appender.CONSOLE.Target=System.out

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.CONSOLE.layout.ConversionPattern=[ %p: ] %d %l %n    %m%n%n